<html>
<style>
.box{ 
background-color: orange;
position: absolute;
height: 100%;
width: 100%;
left: 80%;
top: 80%;
}



<img src=fii.jpg height=150/><br/>


Welcome to my website!<br />I will be putting my cubing knowledge on here!

<p>
Click <a href="https://www.youtube.com/channel/UCUcyerNBpUITDFdY9zBtrcQ">here</a> to go to my youtube channel. <br />
<br/>
Click <a href="https://www.reddit.com/user/grapefruit95/">here</a> to go to my reddit profile.
<br/>
Click <a href="https://www.worldcubeassociation.org/results/p.php?i=2016PERC01">here</a> to go to my WCA page.


<br/>

<a href="second.html">All of my Algorithms!</a> (OLL, PLL, COLL, and More!)
<br/>
<a href="mains2.html">My Main speedcubes and personal bests.</a> 
</p>

<a href="https://docs.google.com/spreadsheets/d/1cHqxjmiJLZUa1ZgRZEZb4ByIlu1Hvp4hF7z2HDobn_A/">My Collection</a> Now with graphs!
<br/><br/>
This page was last updated on 7/25/16

</style>
</html>
 
